# forum

./: .gitignore  docker-compose.yml  settings.gradle.kts
email-service/: build.gradle.kts
email-service/src/main/java/com/github/diogocerqueiralima/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/github/diogocerqueiralima/emailservice/config/: RabbitMQConfig.java
email-service/src/main/resources/: application.yaml
forum-service/: build.gradle.kts
forum-service/src/main/java/com/github/diogocerqueiralima/forumservice/: ForumServiceApplication.java
forum-service/src/main/java/com/github/diogocerqueiralima/forumservice/config/: RabbitMQConfig.java  SecurityConfig.java
forum-service/src/main/java/com/github/diogocerqueiralima/forumservice/controllers/: CommentController.java  ErrorController.java  TopicController.java
forum-service/src/main/java/com/github/diogocerqueiralima/forumservice/dto/: ApiResponseDto.java  CommentDto.java  CreateCommentDto.java  CreateTopicDto.java  PageDto.java  TopicDto.java  UpdateCommentDto.java  UpdateTopicDto.java
forum-service/src/main/java/com/github/diogocerqueiralima/forumservice/events/: CreateCommentEvent.java
forum-service/src/main/java/com/github/diogocerqueiralima/forumservice/exceptions/: CommentNotFoundException.java  CommentOwnerException.java  InvalidPageException.java  TopicNotFoundException.java  TopicOwnerException.java
forum-service/src/main/java/com/github/diogocerqueiralima/forumservice/models/: Comment.java  Topic.java
forum-service/src/main/java/com/github/diogocerqueiralima/forumservice/producers/: NotificationProducer.java
forum-service/src/main/resources/: application.yaml
gateway/: build.gradle.kts
gateway/src/main/java/com/github/diogocerqueiralima/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gradle/: libs.versions.toml
notification-service/: build.gradle.kts
notification-service/src/main/java/com/github/diogocerqueiralima/emailservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
(+15 files in other folders)
