[versions]
spring-boot = "3.4.4"
dependency-management = "1.1.7"
postgresql = "42.7.5"

[libraries]
spring-boot = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
spring-boot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-amqp-rabbit = { module = "org.springframework.amqp:spring-rabbit" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

[plugins]
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management"}
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot"}