[versions]
spring-boot = "3.4.4"
dependency-management = "1.1.7"
postgresql = "42.7.5"

[libraries]
spring-boot = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

[plugins]
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management"}
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot"}